|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mundana</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">


    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-----nav section start-->
    <nav class="container">
        <div class="navbar-brand">
            <p class="logo"</p>
        </div>
        <div class="navbar">
            <lo>
                <li>
                    <a href="#">Intro</a>
                    <a href="#">Culture</a>
                    <a href="#">Tech</a>
                    <a href="#">Politics</a>
                    <a href="#">Health</a>
                    <a href="#">Collections</a>
                    <a href="#">About</a>
                    <a href="#">Template</a>
                </li>
            </lo>
        </div>
        <div class="navbar-btn">
            <button>Get this Theme</button>
        </div>
    </nav>
    <!------nav section end-->
    <!-----header section start-->
    <header class=" container">
        <div class="aside-rigth">
            <a href="#">Stories</a>
            <h2>Sterling could jump 8% if Brexit deal gets approved by UK Parliament</h2>
            <p>Analysts told CNBC that the currency could hit anywhere between $1.35-$1.40 if the deal gets passed through the U.K. parliament.</p>
            <img src="assets/img/avatar2.jpg">
            <h3>Jane Seymour</h3>
            <span>few hours ago · 5 min. read</span> 
        </div>
        <div class="aside-left">
            <img src="assets/img/intro.jpg">
        </div>

    </header>
    <!------header section end-->

    <!----about section start---->
    <section class="about-section container">
        
    </section>
    <!-----about section end---->

    <!-----blog section start-->
    <section class="blog-section container"></section>
    <!------blog section end-->

    <!-----footer section start-->
    <footer class="container"></footer>
    <!------footer section end-->
    
</body>
</html>